{
  "name": "logx",
  "version": "0.0.6",
  "description": "Simple logger",
  "homepage": "https://git.cryptoproject.io/coiner/logx",
  "repository": {
    "type": "git",
    "url": "https://git.cryptoproject.io/coiner/logx.git"
  },
  "author": [
    "Trdat Mkrtchyan <womtromb@gmail.com>"
  ],
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "dateformat": "1.0.12",
    "colors": "*"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  }
}
